.service-list-panel {
  padding: 10px 30px;
  .service-item {
    position: relative;
    width: 160px;
    height: 120px;
    float: left;
    list-style: none;
    text-align: center;
    cursor: pointer;
    .item-image {
      width: 100%;
      height: 100px;
      background: url(../images/dashboard/overview/app.png) no-repeat;
      background-position: 50%;
      &.create_instance {
        background: url(../images/dashboard/overview/instance.png) no-repeat;
        background-position: 50%;
      }
      &.create_volume {
        background: url(../images/dashboard/overview/volume.png) no-repeat;
        background-position: 50%;
      }
      &.create_floating_ip {
        background: url(../images/dashboard/overview/floatingIp.png) no-repeat;
        background-position: 50%;
      }
      &.quota_request {
        background: url(../images/dashboard/overview/quota_apply.png) no-repeat;
        background-position: 50%;
      }
      &.instance_due_time_extend {
        background: url(../images/dashboard/overview/pre_long.png) no-repeat;
        background-position: 50%;
      }
    }
  }
  .clear {
    clear: both;
  }
}
