@import "loading.less";

.detail-panel.ng-enter, .detail-panel.ng-leave {
  position: absolute;
  -webkit-transition:all .5s ease-in-out;
  -moz-transition:all .5s ease-in-out;
  -o-transition:all .5s ease-in-out;
  transition:all .5s ease-in-out;
}

.detail-panel.ng-enter {
  opacity: 1;
  -webkit-transform:translate3d(1200px, 0, 0);
  -moz-transform:translate3d(1200px, 0, 0);
  transform:translate3d(1200px, 0, 0);
}

.detail-panel.ng-enter-active {
  opacity: 1;
  -webkit-transform:translate3d(0, 0, 0);
  -moz-transform:translate3d(0, 0, 0);
  transform:translate3d(0, 0, 0);
}

.detail-panel.ng-leave {
  opacity: 1;
  -webkit-transform:translate3d(0, 0, 0);
  -moz-transform:translate3d(0, 0, 0);
  transform:translate3d(0, 0, 0);
}

.detail-panel.ng-leave-active {
  opacity: 1;
  -webkit-transform:translate3d(1200px, 0, 0);
  -moz-transform:translate3d(1200px, 0, 0);
  transform:translate3d(1200px, 0, 0);
}

.detail-panel.detail_hide{
  display: none;
}

.detail-panel.detail_show{
  position: absolute;
  z-index: 100;
  width: 950px;
  top: 0px;
  padding-left: 20px;
  border: none;
  overflow-y: auto;
  right: 0px;
  .panel-content {
    height: 100%;
    width: 100%;
    overflow-y: hidden;
    border: 1px solid #e8e8e8;
    background: white;
  }
}

.detail_tab {
  height: 36px;
  background: #F4F5F6;
  ul {
    margin-bottom: 0px;
    padding-left: 36px;
  }
  li {
    list-style: none;
    float: left;
    height: 36px;
    line-height: 36px;
    &:hover {
      background: #E9E7E7;
    }
    &.active {
      background: #FFFFFF;
      a {
        color: #333;
      }

      &:hover {
        background: #FFFFFF;
      }
    }
    a {
      color: #666;
      display: block;
      padding-left: 18px;
      padding-right: 18px;
      text-decoration: none;
    }
  }
}

.detail_continer {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  padding-bottom: 36px;
  .detail_info {
    .detail_title {
      height: 35px;
      line-height: 35px;
      background: #F4F5F6;
      font-size: 14px;
      color: #444;
      padding-left: 10px;
      margin-top: 10px;
      position: relative;
    }
  }
  .detail_area {
    margin: 5px 0px;
    position: relative;
    .action-in-detail {
      width: 18px;
      height: 18px;
      display: inline-block;
      vertical-align: middle;
      cursor: pointer;
      margin-left: 5px;
      background-repeat: no-repeat;
      background-position: 4px;
      border-radius: 2px;
      &.edit {
        background-image: url(../images/edit-in-detail.png);
        &:hover {
          background-color: #28A9EE;
          background-image: url(../images/edit-in-detail-hover.png);
        }
      }
      &.save {
        background-image: url(../images/save-in-detail.png);
        &:hover {
          background-color: #28A9EE;
          background-image: url(../images/save-in-detail-hover.png);
        }
      }
      &.cancel {
        background-image: url(../images/cancel-in-detail.png);
        &:hover {
          background-position: 5px;
          background-color: #E15A67;
          background-image: url(../images/cancel-in-detail-hover.png);
        }
      }
      .edit-input {
        &.editing {
          padding-left: 25px;
          display: inline-block;
          vertical-align: middle;
        }
        .fixed {
          display: none;
        }
        &:not(.editing) {
          display: none;
        }
      }
      .edit-area {
        padding-left: 25px;
        .fixed {
          display: none;
        }
        .editing {
          display: inline-block;
        }
      }
    }

    .modal-tip {
      position: absolute;
      margin-left: 180px;
      background: #fff;
      margin-top: -50px;
      border: 1px solid #e36f6f;
      height: 24px;
      padding-left: 3px;
      padding-right: 3px;
      border-radius: 5px;
      box-shadow: 2px 0 5px #aaa;

      & > .tips-pointer {
        position: absolute;
        width: 12px;
        height: 12px;
        left: 20px;
        top: 22px;

        & > .tips-pointer-outer {
          position: absolute;
          top: 0;
          left: 0;
          width: 0px;
          height: 0px;
          border: 5px solid transparent;
          border-left: 5px solid #e36f6f;
          border-top: 5px solid #e36f6f;
          border-radius: 0 0 2px 2px;
        }

        & > .tips-pointer-inner {
          position: absolute;
          top: 0px;
          left: 1px;
          width: 0px;
          height: 0px;
          border: 4px solid transparent;
          border-left: 4px solid #fff;
          border-top: 4px solid #fff;
          border-radius: 0 0 1px 1px;
        }
      }
      &.tip-right {
        position: absolute;
        margin-left: 100px;
        background: #fff;
        margin-top: 27px;
        border: 1px solid #e36f6f;
        height: 24px;
        padding-left: 3px;
        padding-right: 3px;
        border-radius: 5px;
        box-shadow: 2px 0 5px #aaa;
        & > .tips-pointer {
          position: absolute;
          width: 12px;
          height: 12px;
          left: 40px;
          top: -10px;

          & > .tips-pointer-outer {
            position: absolute;
            top: 1px;
            left: 0;
            width: 0px;
            height: 0px;
            border: 5px solid transparent;
            border-left: 5px solid #e36f6f;
            border-bottom: 5px solid #e36f6f;
            border-radius: 0 0 2px 2px;
          }

          & > .tips-pointer-inner {
            position: absolute;
            top: 3px;
            left: 1px;
            width: 0px;
            height: 0px;
            border: 4px solid transparent;
            border-left: 4px solid #fff;
            border-bottom: 4px solid #fff;
            border-radius: 0 0 1px 1px;
          }
        }
      }
    }
    input, textarea {
      width: 240px;
      border: 1px solid #c9c9c9;
      border-radius: 3px;
      padding: 5px 3px;
      font-size: 14px;
      vertical-align: middle;
      background: #fff;

      &.wrap-select-input {
        border: 0;
      }

      &.define-key, &.define-value {
        width: 180px;
        margin-left: 10px;
      }

      &:hover, &:focus {
        outline: none;
      }

      &:focus {
        border-color: #29aaee;
      }
      &.ng-invalid {
        border-color: #E36F6F;
      }
    }
    .edit-input {
      &.editing {
        padding-left: 25px;
        display: inline-block;
        vertical-align: middle;
      }
      .fixed {
        display: none;
      }
      &:not(.editing) {
        display: none;
      }
    }
    .edit-area {
      padding-left: 25px;
      .fixed {
        display: none;
      }
      .editing {
        display: inline-block;
      }
    }
    .null-tips-in-detail {
      height: 30px;
      font-style: italic;
      color: #969595;
      margin-left: 40%;
    }
  }
  .properties-empty {
    font-style: italic;
    text-align: center;
    margin-top: 10px;
    color: #aaa;
  }

  li {
    height: 40px;
    padding-left: 5px;
    list-style: none;
    &.none-user {
      margin-left: 10px;
    }

    .title {
      width: 15%;
      height: 32px;
      line-height: 32px;
      min-width: 60px;
      padding-right: 15px;
      text-align: right;
      display: inline-block;
      float: left;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      vertical-align: middle;
      color: #777;
    }
    .value {
      line-height: 32px;
      display: inline-block;
      white-space: nowrap;
      max-width: 450px;
      display: inline-block;
      text-overflow: ellipsis;
      overflow: hidden;
      padding-left: 25px;
      vertical-align: middle;
      color: #444;
      &.wrap {
        white-space: normal;
      }
      &.editing {
        display: none;
      }
      &.special {
        display: inline;
        &.editing {
          display: none;
        }
      }
      .status {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-bottom: 1px;
        vertical-align: middle;
        margin-right: 5px;
        &.ACTIVE {
          background: url('../images/status_active.png') no-repeat left top;
        }
        &.SHUTOFF, &.SUSPENDED {
          background: url('../images/status_stop.png') no-repeat left top;
        }
        &.ERROR {
          background: url('../images/status_abnormal.png') no-repeat left top;
        }
        &.unknow {
          background-size: 100%;
          background: url(../images/login/loading.png) no-repeat left center;

          .loading();
        }
      }
    }
  }

  .other_info {
    .feedback_replies {
      max-height: 450px;
      min-height: 100px;
      margin: 3px;
      border: 1px solid #7CB5EC;
      overflow-y: hidden;
      li {
        &.feedback_reply_detail {
          height: auto;
          min-height: 80px;
          max-height: 125px;
          padding-left: 0px;
          margin: 2px;
          &.odd {
            border: 1px solid white;
            background-color: #F4F5F6;
          }
          &.even {
            border: 1px solid white;
          }
          .reply_detail {
            width: 100%;
            min-height: 60px;
            max-height: 120px;
            .left {
              float: left;
              width: 150px;
              height: 70px;
              overflow: hidden;
              text-align: center;
              .reply_detail_user {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }
            .right {
              min-height: 60px;
              max-height: 120px;
              overflow-y: auto;
              .reply_content {
                word-break: break-all;
              }
            }
          }
        }
      }
    }
    .reply_footer {
      height: 30px;
      margin-top: 10px;
      border-top: 1px solid #F3F3F3;
      .pagecode_area {
        float: right;
        margin-right: 30px;
        li {
          &.pageCode {
            padding-left: 0px;
            float: left;
            width: 25px;
            height: 25px;
            cursor: pointer;
            &.active {
              color: #269BD8;
              font-size: 16px;
              font-style: italic;
              font-weight: 800;
            }
          }
        }
      }
    }
  .add_reply {
      margin: 3px;
      text-align: right;
      margin-top: 15px;
      textarea {
        padding: 5px 3px;
        width: 100%;
        font-size: 14px;
        vertical-align: middle;
        background: rgb(255, 255, 255);
        border: 1px solid rgb(201, 201, 201);
        border-radius: 3px;
        height: 70px;
        &:focus {
          border-color: #29AAEE;
          outline: none;
        }
        &.invalidate {
          border: 1px solid #e43e3e;
        }
      }
      .reply_tips {
        color: #e43e3e;
        float: left;
        margin-top: 15px;
        margin-left: 10px;
      }
      button.btn {
        margin-right: 20px;
        margin-top: 10px;
      }
    }
  }
}

.console_area {
  .vnc_tip {
    text-align: center;
  }
  iframe {
    border: none;
  }
}

.log-area {
  #log-content {
  }
  .log-query {
    width: 100%;
    height: 40px;
    position: relative;
    line-height: 40px;
    text-align: right;
    .btn {
      margin-right: 5px;
      padding: 6px 9px;
      font-size: 12px;
    }
  }
}

#log-content {
  margin: 5px;
}

.close-detail {
  height: 36px;
  width: 36px;
  text-align: center;
  line-height: 36px;
  font-size: 20px;
  position: absolute;
  color: #7A7979;
  top: 0px;
  cursor: pointer;
  z-index: 7;
  vertical-align: middle;
  display: inline-block;
  -webkit-padding-before: 2px;
  &:hover {
    color: #1F90C8;
  }
}

.detail_area {
  .value-group {
    display: inline-block;
  }
  .table_in_detail {
    width: 100%;
    thead {
      th { 
        line-height: 28px;
        font-weight: 500; 
        text-align: left;
        padding: 0px 20px;
        border-bottom: 1px solid #ECF0F2;
      }    
    }    
    tbody {
      tr { 
        &:hover {
          background: #E1F4F7;
        }
        td {
          line-height: 28px;
          padding: 0px 20px;
          border-bottom: 1px solid #ECF0F2;
          .action-detailtable {
            width: 19px;
            height: 19px;
            border-radius: 2px;
            padding: 0px;
            margin: 0px;
            &:hover {
              cursor: pointer;
            }
            &.remove {
              background: url('../images/actions/action_delete_enable.png') no-repeat 2px 2px #269BD8;
            }
          }
        }
      }    
    }    
  }
}
