i {
  background: url(../images/menu/system.png) no-repeat center;
  background-position: 0px 3px;
}

.unicorn-nav-overview {
  background-position: 0 0;
  background-image: url(../images/menu/overview.png);
}
.unicorn-nav-volume {
  background-image: url(../images/menu/volume.png);
}
.unicorn-nav-feedback {
  background-image: url(../images/menu/feedback.png);
}
.unicorn-nav-instance {
  background-image: url(../images/menu/instance.png);
}
.unicorn-nav-cloud_desktop {
  background-image: url(../images/menu/instance.png);
}
.unicorn-nav-floatingIp {
  background-image: url(../images/menu/floatingIp.png);
  background-position: 0 1px;
}
.unicorn-nav-snapshot {
  background-image: url(../images/menu/snapshot.png);
}
.unicorn-nav-pricelist {
  background-image: url(../images/menu/pricelist.png);
}
.unicorn-nav-keypair {
  background-image: url(../images/menu/keypair.png);
}
.unicorn-nav-security_group {
  background-image: url(../images/menu/security_group.png);
}
.unicorn-nav-application {
  background-image: url(../images/menu/application.png);
}
.unicorn-nav-log {
  background-image: url(../images/menu/log.png);
}
.unicorn-nav-workflow_log {
  background-image: url(../images/menu/log.png);
}
.unicorn-nav-routers {
  background-image: url(../images/menu/router_icon.png);
}

.unicorn-nav-networks {
  background-image: url(../images/menu/network.png);
}
.unicorn-nav-ports {
  background-image: url(../images/menu/port.png);
}
.unicorn-nav-net_topology {
  background-image: url(../images/menu/topology.png);
}
.unicorn-nav-services {
  background-image: url(../images/menu/service.png);
}
.unicorn-nav-lbaas {
  background-image: url(../images/menu/lbaas_icon.png);
}
