/* Select style css. */

.wrap-select-field {
  width: 240px;
  height: 30px;
  font-size: 12px;
  cursor: pointer;
  position: relative;
  border: 1px solid #c9c9c9;
  border-radius: 3px;

  > .wrap-select-side {
    position: absolute;
    z-index: 2;
    height: 100%;
    width: 30px;
    right: 0px;
    top: 0px;
    border-radius: 0 3px 3px 0;
    background: #fff url(../images/plugin/select/select-slide.png) center no-repeat;
  }

  &.focus {
    border: 1px solid #29aaee;
    > .wrap-select-side {
      background: #fff url(../images/plugin/select/select-slide-focus.png) center no-repeat;
    }
  }

  & > .wrap-select-clk {
    padding-left: 10px;
    font-size: 12px;
    z-index: 2;
    line-height: 28px;
    height: 28px;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  & > .wrap-select-list {
    width: 100%;
    height: 28px;
    line-height: 12px;
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;margin: 0;
    padding: 0;
    opacity: 0;
    *margin-top: 12px;
    filter: alpha(opacity=0);
    cursor: pointer;
  }
}
