.os-hotspot-map {
  margin: 60px auto;
  margin-bottom: 20px;
  width: 72%;
  min-width: 640px;
  position: relative;

  .content-group {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    margin-top: -40px;

    .title-area {
      width: 90%;
      height: 10%;
      font-size: 16px;
      text-align: center;
    }

    .y-area {
      position: absolute;
      left: -24px;
      top: 20px;
    }

    .x-area {
      position: absolute;
      left: 96%;
      width: 100px;
      bottom: -34px;
    }
  }

  .arrow-group {
    position: absolute;
    width: 100%;
    height: 100%;

    .coordinate-axis {
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      border: 1px solid #ddd;
      border-right: 0;
      border-top: 0;
    }

    .arrow-outer {
      position: absolute;
      top: 0;
      left: 0;
      display: inline-block;
      width: 0;
      height: 0;
    }
    .arrow-inner {
      position: absolute;
      display: inline-block;
      width: 0;
      height: 0;
    }

    .arrow-up {
      width: 12px;
      height: 12px;
      position: absolute;
      z-index: 0;
      left: -6px;
      top: -6px;

      .arrow-outer {
        border: 6px solid #ddd;
        border-top: 6px solid transparent;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
      }

      .arrow-inner {
        left: 2px;
        bottom: 0px;
        border: 4px solid #fff;
        border-top: 4px solid transparent;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
      }
    }

    .arrow-right {
      position: absolute;
      z-index: 0;
      width: 12px;
      height: 12px;
      right: -6px;
      bottom: -6px;

      .arrow-outer {
        border: 6px solid #ddd;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-right: 6px solid transparent;
      }

      .arrow-inner {
        right: 4px;
        top: 2px;
        border: 4px solid #fff;
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
        border-right: 4px solid transparent;
      }
    }
  }

  .vertical-graduation-group {
    position: absolute;
    z-index: 0;
    width: 30px;
    left: -30px;
    height: 95%;
    top: 5%;
    margin-top: -6px;
    color: #aaa;

    .item {
      height: 10%;
      position: relative;

      .vertical-stick {
        right: -5px;
        top: 6px;
        position: absolute;
        width: 5px;
        height: 1px;
        background-color: #ddd;
      }
    }
  }

  .horizon-graduation-group {
    position: absolute;
    z-index: 0;
    width: 95%;
    bottom: -24px;
    left: 6px;
    height: 24px;
    line-height: 24px;
    color: #aaa;

    .item {
      position: relative;
      display: inline-block;
      width: 10%;

      .number {
        display: block;
        width: 100%;
        text-align: right;
      }

      .horizon-stick {
        top: -5px;
        right: 6px;
        position: absolute;
        height: 5px;
        width: 1px;
        background-color: #ddd;
      }
    }
  }

  .vertical-line-group {
    position: absolute;
    z-index: 1;
    width: 95%;
    height: 95%;
    top: 5%;
    border-right: 1px dashed #ddd;

    .vertical-line-cold {
      position: absolute;
      top: 10%;
      left: 20%;
      width: 0;
      height: 95%;
      border-left: 1px dashed #ddd;
    }

    .vertical-line-hot {
      position: absolute;
      left: 90%;
      width: 0;
      height: 100%;
      border-left: 1px dashed #ddd;
    }
  }

  .horizon-line-group {
    position: absolute;
    z-index: 1;
    width: 95%;
    height: 95%;
    top: 5%;
    border-top: 1px dashed #ddd;

    .horizon-line-cold {
      position: absolute;
      top: 80%;
      width: 90%;
      height: 0;
      border-top: 1px dashed #ddd;
    }

    .horizon-line-hot {
      position: absolute;
      top: 10%;
      width: 100%;
      height: 0;
      border-top: 1px dashed #ddd;
    }
  }

  .point-group {
    position: absolute;
    width: 95%;
    height: 95%;
    top: 5%;
    z-index: 3;

    .point-item {
      position: absolute;
      width: 2%;
      margin-left: -1%;
      border-radius: 50%;

      .point-click {
        z-index: 1;
        width: 100%;
        height: 100%;
        cursor: pointer;
      }

      &.cold {
        background-color: #83cbf1;
      }

      &.green {
        background-color: #67be4c;
      }

      &.hot {
        background-color: #dd3830;
      }

      .point-tip {
        font-size: 12px;
        position: absolute;
        z-index: 10;
        bottom: 100%;
        margin-bottom: 10px;
        width: 160px;
        left: 50%;
        margin-left: -80px;
        text-align: center;
        border: 1px solid #ddd;
        background-color: #fff;
        line-height: 30px;
        border-radius: 5px;

        .item {
          overflow-x: hidden;
          white-space: nowrap;
        }
      }

      .points-list-near {
        font-size: 12px;
        position: absolute;
        z-index: 10;
        bottom: 100%;
        margin-bottom: 10px;
        width: 190px;
        left: 50%;
        margin-left: -95px;
        text-align: center;
        border: 1px solid #ddd;
        background-color: #fff;
        line-height: 27px;
        border-radius: 5px;
        .points-container-near {
          max-height: 160px;
          overflow-y: auto;
        }

        .items {
          .item {
            cursor: point;
          }

          .point-item {
            vertical-align: middle;
            position: static;
            display: inline-block;
            margin-right: 5px;
            width: 16px;
            height: 16px;
          }

          .content {
            vertical-align: middle;
            display: inline-block;
            overflow-x: hidden;
            white-space:nowrap;
          }
        }
      }

      &:hover {

        &.cold {
          box-shadow: 0 0 4px #005f87;
          z-index: 3;

          .points-list-near {
            border-color: #83cbf1;
          }

          .arrow-outer {
            border-top-color: #83cbf1;
          }

          .point-tip {
            border-color: #83cbf1;
          }
        }

        &.green {
          box-shadow:  0 0 4px #67be4c;
          z-index: 3;

          .points-list-near {
            border-color: #67be4c;
          }

          .arrow-outer {
            border-top-color: #67be4c;
          }

          .point-tip {
            border-color: #67be4c;
          }
        }

        &.hot {
          box-shadow: 0 0 4px red;
          z-index: 3;

          .points-list-near {
            border-color: #dd3830;
          }

          .arrow-outer {
            border-top-color: #dd3830;
          }

          .point-tip {
            border-color: #dd3830;
          }
        }
      }

      .tip-arrow {
        position: absolute;
        z-index: 10;
        left: 50%;
        margin-left: -8px;
        width: 16px;
        height: 8px;

        .arrow-outer {
          display: inline-block;
          position: absolute;
          left: 0;
          top: 0;
          width: 0;
          height: 0;
          border-top: 8px solid #ddd;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          border-bottom: 8px solid transparent;
        }

        .arrow-inner {
          display: inline-block;
          position: absolute;
          top: 0;
          left: 2px;
          width: 0;
          height: 0;
          border: 6px solid #fff;
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          border-bottom: 6px solid transparent;
        }
      }
    }
  }
}

.hotspot-map-selector {
  margin: 30px auto;
  margin-bottom: 10px;
  width: 72%;
  min-width: 640px;
  position: relative;

  .move-item {
    position: absolute;
    top: 20px;
    z-index: 2;
    width: 40px;
    height: 80px;
    font-size: 48px;
    line-height: 80px;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    color: #aaa;
    background-repeat: no-repeat;
    background-position: center;
  }

  .to-left {
    left: 0;
    background-image: url(../images/move_left.png);

    &:hover {
      background-image: url(../images/move_left_hover.png);

      &.disabled {
        background-image: url(../images/move_left.png);
      }
    }
  }

  .to-right {
    right: 0;
    text-align: right;
    background-image: url(../images/move_right.png);

    &:hover {
      background-image: url(../images/move_right_hover.png);

      &.disabled {
        background-image: url(../images/move_right.png);
      }
    }
  }

  .hotspot-small-container {
    margin-left: 50px;
    margin-right: 50px;
    position: relative;
    text-align: center;
    overflow-x: hidden;
    overflow-y: hidden;
    height: 120px;
    white-space: nowrap;
  }

  .item {
    display: inline-block;
    width: 160px;
    margin-right: 20px;
    cursor: pointer;
    position: relative;
    height: 120px;
    padding: 10px;
    border: 1px solid #ddd;
    -webkit-transition: margin-left .5s;
    -o-transition: margin-left .5s;
    transition: margin-left .5s;

    &:last-child {
      margin-right: 0;
    }

    .stuff {
      left: 0;
      top: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #666;
      opacity: 0.2;
      filter: alpha(opacity=20);
    }
  }

  .hotspot-map-small {
    position: relative;
    border: 1px solid #ddd;
    border-right: 0;
    border-top: 0;
    height: 80px;

    .point-group {
      position: absolute;
      width: 95%;
      height: 95%;
      top: 5%;
      z-index: 3;

      .point-item {
        position: absolute;
        width: 4px;
        margin-left: -2px;
        height: 4px;
        margin-left: -2px;
        border-radius: 50%;
        cursor: pointer;

        &.cold {
          background-color: #83cbf1;
        }

        &.green {
          background-color: #67be4c;
        }

        &.hot {
          background-color: #dd3830;
        }
      }
    }
  }
}

.modal-dialog .cross-modal-body {

  .hostspot-host-detail-list {
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;

    .hotspot-host-detail {
      height: 27px;
      line-height: 27px;

      &.inline {
        width: 49%;
        display: inline-block;
      }

      .progress {
        height: 12px;
        display: inline-block;
        position: relative;
        width: 160px;
        margin-bottom: 0;

        .progress-bar {
          &.cold {
            background-color: #83cbf1;
          }

          &.green {
            background-color: #67be4c;
          }

          &.hot {
            background-color: #dd3830;
          }
        }

        .detail-content {
          position: absolute;
          width: 100%;
          height: 100%;
          line-height: 12px;
          font-size: 12px;
          text-align: center;
        }
      }
    }
  }


  .hotspot-instance-lead {
    position: relative;
    margin-top: 10px;
    line-height: 36px;

    .button {
      position: absolute;
      right: 2px;
      top: -2px;

      .btn {
        line-height: 14px;
        font-size: 12px;
        background: #28a9ee;
        color: #fff;
        border-bottom: 1px solid #1782C6;

        &:hover {
          background: #1782C6;
        }
      }
    }
  }

  .instance-empty {
    line-height: 24px;
    color: #aaa;
    font-style: italic;
    text-align: center;
  }

  .hotspot-instance-list {
    margin-bottom: 0;
    padding-bottom: 0;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;

    .hotspot-rank {
      position: relative;
      display: inline-block;
      border: 1px solid #ddd;
      border-left: 0;
      border-bottom: 0;
      width: 100%/10;
      margin: 0;
      text-align: center;

      .hotspot-rank-item {
        cursor: pointer;
        display: inline-block;
        width: 21px;
        height: 20px;
        margin-top: 16px;
        margin-bottom: 16px;
        background-position: 1px 2px;
        background-repeat: no-repeat;

        &.cold {
          background-image: url(../images/dashboard_admin/hotspot/vm_cold.png);
        }

        &.green {
          background-image: url(../images/dashboard_admin/hotspot/vm_green.png);
        }

        &.hot {
          background-image: url(../images/dashboard_admin/hotspot/vm_hot.png);
        }

        &:hover {

          &.cold {
            box-shadow: 0 0 4px #005f87;

            .instance-detail {
              border: 1px solid #83cbf1;

              .arrow-outer {
                border-top-color: #83cbf1;
              }
            }
          }

          &.green {
            box-shadow: 0 0 4px #888;

            .instance-detail {
              border: 1px solid #67be4c;

              .arrow-outer {
                border-top-color: #67be4c;
              }
            }
          }

          &.hot {
            box-shadow: 0 0 4px #dd3830;

            .instance-detail {
              border: 1px solid #dd3830;

              .arrow-outer {
                border-top-color: #dd3830;
              }
            }
          }

          .instance-detail {
            display: block;
          }

          &.on-dragging {
            box-shadow: 0 0 0;

            .instance-detail {
              display: none;
            }
          }
        }

        &.on-dragging {
          opacity: 1;
          filter: alpha(opacity=100);
        }
      }

      .instance-detail {
        text-align: left;
        display: none;
        position: absolute;
        z-index: 10;
        width: 160px;
        padding: 8px;
        height: 134px;
        border: 1px solid #ddd;
        border-radius: 5px;
        top: -130px;
        left: 50%;
        margin-left: -84px;
        background-color: #fff;
        font-size: 12px;
        color: #666;

        .tips-arrow {
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -5px;
          width: 10px;
          height: 10px;

          .arrow-outer {
            display: inline-block;
            width: 0;
            height: 0;
            border: 10px solid #ddd;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid transparent;
          }

          .arrow-inner {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 2px;
            width: 0;
            height: 0;
            border: 8px solid #fff;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid transparent;
          }
        }
      }
    }
  }

  .host-empty {
    text-align: center;
    font-style: italic;
    font-size: 14px;
    color: #999;
    height: 30px;
    line-height: 30px;
  }

  .hotspot-av-host-lead {
    border-top: 1px solid #ddd;
    margin-top: 20px;
    padding-top: 10px;
    line-height: 36px;
  }

  .hotspot-available-hosts {
    font-size: 12px;

    .hotspot-host-item {
      display: inline-block;
      margin: 5px;
      border-radius: 3px;
      position: relative;
      background-position: center;
      background-repeat: no-repeat;
      width: 100px;
      height: 100px;
      cursor: pointer;

      .host-name {
        font-size: 12px;
        margin-top: 80px;
      }

      &:hover {
        .item-list {
          display: block;
        }
      }

      .item-list {
        width: 160px;
        margin-left: -80px;
        left: 50%;
        z-index: 10;
        position: absolute;
        display: none;
        bottom: 92%;
        border-radius: 5px;
        background-color: #fff;
        color: #666;

        .tips-arrow {
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -5px;
          width: 10px;
          height: 10px;

          .arrow-outer {
            display: inline-block;
            width: 0;
            height: 0;
            border: 10px solid #ddd;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid transparent;
          }

          .arrow-inner {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 2px;
            width: 0;
            height: 0;
            border: 8px solid #fff;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid transparent;
          }
        }
      }

      .item {
        padding: 0 5px;
        line-height: 20px;
      }

      &.cold {
        background-image: url(../images/dashboard_admin/hotspot/host_cold.png);
        color: #005f87;

        .item-list {
          border: 1px solid #83cbf1;

          .arrow-outer {
            border-top-color: #83cbf1;
          }
        }
      }

      &.green {
        background-image: url(../images/dashboard_admin/hotspot/host_green.png);
        color: #67be4c;

        .item-list {
          border: 1px solid #67be4c;

          .arrow-outer {
            border-top-color: #67be4c;
          }
        }
      }

      &.hot {
        background-image: url(../images/dashboard_admin/hotspot/host_hot.png);
        color: #dd3830;

        .item-list {
          border: 1px solid #dd3830;

          .arrow-outer {
            border-top-color: #dd3830;
          }
        }
      }

      &.drag-enter {
        box-shadow: 0 0 5px #000;
      }

      &.drag-hover {

        &.cold {
          box-shadow: 0 0 5px #83cbf1;
        }

        &.green {
          box-shadow: 0 0 5px green;
        }

        &.hot {
          box-shadow: 0 0 5px red;
        }
      }
    }
  }
}

.modal {
  position: absolute;

  &.window-hotspot {

    & > .modal-dialog {
      width: 640px;
    }
  }
}
