@import "./variables.less";

.cross-login-background {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(../images/login/back.png) center no-repeat;
  background-size: 84%;
}

.cross-login-stuff {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(.5, rgba(110, 110, 110, .72)), to(0, 0, 0, .72));
  background-image: -moz-linear-gradient(rgba(0, 0, 0, .72), rgba(110, 110, 110, .72) 50%, rgba(0, 0, 0, .72));
  background-image: -o-linear-gradient(rgba(0, 0, 0, .72), rgba(110, 110, 110, 72) 50%, rgba(0, 0, 0, .72));
  background-image: linear-gradient(rgba(0, 0, 0, .72), rgba(110, 110, 110, .72) 50%, rgba(0, 0, 0, .72));
}

.cross-login-logo {
  position: absolute;
  opacity: 0.72;
  filter: alpha(opacity=72);
  z-index: 2;
  left: 50%;
  top: 50%;
  width: @LOGIN_WIDTH;
  margin-left: -@LOGIN_WIDTH / 2 - 32px;
  height: 48px;
  margin-top: -@LOGIN_HEIGHT / 2 + 5;
  background-color: #29aaee;

  .logo-tip {
    position: absolute;
    top: 100%;
    left: 0;
    width: 32px;
    height: 20px;
    background: url(../images/login/book_tip.png) left top no-repeat;
  }

  .logo-container {
    width: 160px;
    margin-left: 56px;
    height: 42px;
    margin-top: 4px;
    background: @LOGIN_LOGO_IMAGE;
  }
}

.action-status {
  position: absolute;
  left: 50%;
  top: 55%;
  color: white;
  width: 600px;
  margin-left: -@LOGIN_WIDTH / 2;
  margin-top: -@LOGIN_HEIGHT / 2 - 20px;
  .action-success {
    padding-left: 35px;
    background: url('../images/action_success.png') no-repeat left center;
  }
  .action-failed {
    padding-left: 35px;
    background: url('../images/action_failed.png') no-repeat left center;
  }
  a {
    color: white;
    font-size: 14px;
    cursor: pointer;
  }
}

.cross-login-container {
  opacity: 0.72;
  filter: alpha(opacity=72);
  position: absolute;
  left: 50%;
  top: 50%;
  width: @LOGIN_WIDTH;
  height: @LOGIN_HEIGHT + 40px;
  margin-left: -@LOGIN_WIDTH / 2;
  margin-top: -@LOGIN_HEIGHT / 2 - 20px;
  border-radius: 2px;
  background: #fff;
  border: 1px solid #d0d0d0;
  padding: 10px;
  padding-top: 80px;
  box-shadow: 4px 4px 4px 2px rgba(1 , 1, 1, .25);
  text-align: center;

  .control-group {
    position: relative;

    &.single {
      margin-top: 15px;
    }

    .note-title-lead {
      font-size: 14px;
      color: #aaa;
      position: absolute;
      left: 10%;

      &.username {
        top: 25px;
      }

      &.password {
        letter-spacing: 14px;
        top: 81px;
      }
    }
  }

  .login-title {
    text-align: center;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    color: #3d3d3d;
  }

  .valid-input {
    height: 50px;
    margin-left: 7%;
    margin-right: 6%;
    position: relative;
    text-align: left;

    .password-forget {
      position: absolute;
      right: 12px;
      top: 5px;
    }

    .notice {
      height: 40px;
      line-height: 40px;
      color: #ee7176;
      font-size: 13px;

      i {
        background: url(../images/login/notice.png) 6px 12px no-repeat;
        display: inline-block;
        width: 22px;
        height: 40px;
        vertical-align: middle;
      }
    }
  }

  input {
    font-size: 14px;
    padding: 8px 3px 8px 54px;
    width: 84%;
    border-radius: 2px;
    margin-top: 15px;
    background-color: rgba(200, 200, 200, .2);
    border: 2px solid #ccc;

    &:focus {
      outline: none;
      outline-offset: 0;
      border-color: #29aaee;
    }

    &[name="email"] {
      padding-left: 72px;
    }
  }

  button {
    width: 84%;
    background-color: #29aaee;
    color: #fff;
    font-weight: 800;

    &:hover {
      background-color: #28a9ee;
      color: #fff;
    }

    &:active {
      color: #fff;
      background-color: #28a9ee;
    }

    &:focus {
      color: #fff;
    }
  }

  .login-loading-image {
    position: absolute;
    top: 50%;
    margin-top: -16px;
    left: 50%;
    margin-left: -16px;
    width: 32px;
    height: 32px;
    letter-spacing: 8px;
    background-size: 14px;
    background: url(../images/login/loading_image.png) center no-repeat;
  }

  .loading-container {
    display: none;
  }

  .login-loading {
    position: absolute;
    left: 50%;
    margin-left: -16px;
    top: 50%;
    margin-top: -16px;
    width: 32px;
    height: 32px;
    background-size: 32px;
    background: url(../images/login/loading.png) center no-repeat;

    /* define animation */
    animation-name: loading;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-linearanimation-delay:0;
    animation-iteration-count: infinite;
    animation-play-state: running;

    -moz-animation-name: loading;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-delay: 0;
    -moz-animation-iteration-count: infinite;
    -moz-animation-play-state: running;

    -webkit-animation-name: loading;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-play-state: running;

    -ms-animation-name: loading;
    -ms-animation-duration: 1s;
    -ms-animation-timing-function: linear;
    -ms-animation-delay: 0;
    -ms-animation-iteration-count: infinite;
    -ms-animation-play-state: running;
  }
}

/* animation for loading */
@keyframes loading
{
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@-ms-keyframes loading {
  0% {
    -ms-transform: rotate(0deg);
  }
  25% {
    -ms-transform: rotate(90deg);
  }
  50% {
    -ms-transform: rotate(180deg);
  }
  75% {
    -ms-transform: rotate(270deg);
  }
  100% {
    -ms-transform: rotate(360deg);
  }
}

@-webkit-keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(90deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  75% {
    -webkit-transform: rotate(270deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes moveWindmill {
  0% {
    -moz-transform: rotate(0deg);
  }
  25% {
    -moz-transform: rotate(90deg);
  }
  50% {
    -moz-transform: rotate(180deg);
  }
  75% {
    -moz-transform: rotate(270deg);
  }
  100% {
    -moz-transform: rotate(360deg);
  }
}
