/* define scrollbar style for chrome */
::-webkit-scrollbar
{
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 3px rgba(255,255,255,0.2);
  border-radius: 6px;
  background: rgba(255,255,255,0.1);
}

::-webkit-scrollbar-thumb
{
  border-radius: 6px;
  -webkit-box-shadow: inset 0 0 3px rgba(255,255,255,0.1);
  background: rgba(255,255,255,0.1);
}

::-webkit-scrollbar-thumb:hover
{
  border-radius: 6px;
  -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.1);
  background: rgba(0,0,0,0.15);
}
